# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .trash                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibaran <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/13 17:20:11 by ibaran            #+#    #+#              #
#    Updated: 2019/03/13 17:21:03 by ibaran           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# @echo "[Compiling Libft]"
	# @make -C libft/
	# @echo "[Compiling MiniLibX]"
	# @make -C minilibx_macos/
	#
	# @make -C libft/ clean
	# @make -s -C minilibx_macos/ clean
	#
	# @make -s -C libft/ fclean
